<!DOCTYPE html>
<html>
    <head>
        <title>My Experiences</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <h1>My Experiences</h1>
        <h3>I have gone on many vacations in my life and I am very grateful for it so I will be sharing all of my experiences so you can have an idea of what some of the countries I have visited are like.</h3>
        <img src="canada.webp" alt="canada" class="can">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio. </h2>
        <img src="usa.webp" alt="usa" class="usa">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="argentina.webp" alt="argentina" class="arg">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="cuba.webp" alt="cuba" class="cuba">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="dr.webp" alt="dr" class="dr">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="mexico.webp" alt="mexico" class="mex">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="ecuador.webp" alt="ecuador" class="ecu">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <img src="guatemala.webp" alt="guatemala" class="guate">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi autem veritatis sit, animi eum eaque natus nesciunt placeat ullam nisi unde laboriosam! Magnam consequuntur perspiciatis quaerat assumenda distinctio.</h2>
        <br><br><br><br>
<div class="navbar"><a href="index.html">Home</a></div>
<div class="navbar"><a href="countries.html">Countries</a></div>
<div class="navbar"><a href="ba.html">Best Activities</a></div>
<div class="navbar"><a href="form.html">Form</a></div>
    </body>
</html>